#spring.application.name=clinicalsapi

#DB
spring.application.name=clinicalsapi
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true